<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2610 Capstone</title>
    <link rel="stylesheet" href="css/styles.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Mono:wght@400;700&family=Roboto:wght@300;400;700&family=Sarabun:wght@300;400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div id="headerWrapper">
        <header>
            <a href="#"><img href="images/logo1x.png" alt="logo" width="50" height="50" srcset="images/logo1x.png 1x, images/logo2x.png 2x, images/logo3x.png 3x"></a>
            <h1>Develodes</h1>
           <button id="hamburgerBtn">&#9776</button>
        </header>
    </div>

    <div id="navWrapper">
        <nav id="primaryNav">
           <ul>
            <li><a href="#">Clients</a></li>
            <li class="active"><a href="#">About</a></li>
            <li><a href="#">Careers</a></li>
            <li><a href="#">Contact</a></li>
           </ul>
           
        </nav>
    </div>

    <div id="mainWrapper">
        <main>
            <h2>About Us</h2>
            <h4>We help you to be better!</h4>

            <div class="hero">
                <video autoplay muted playsinline loop width="800" height="300">
                    <source src="/media/Hero-Video hb.webm" type="video/webm"> 
                    <source src="/media/Hero-Video hb.mp4" type="video/mp4">  
                </video>

                <div class="overText">
                    <h4>Wanna learn coding? <br>Contact Us!</h3>
                </div>
            </div>
            <h2>What Do We Teach?</h2>

            <div class="flexMaker">

                <section class="cards">
                    <h4>Design Tools</h4>
                    <img src="images/designTool.webp" alt="Coding">
                    <ul>
                        <li>Figma</li>
                        <li>Adobe Photoshop</li>
                        <li>Adobe Illustrator</li>
                        <li>Adobe InDesign</li>
                        <li>Adobe Premiere</li>
                    </ul>
                </section>

                <section class="cards">
                    <h4>Front-End Languages</h4>
                    <img src="images/frontEnd.webp" alt="Coding">
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>React</li>
                        <li>Svelte</li>
                    </ul>
                </section>

                <section class="cards">
                    <h4>Back-End Languages</h4>
                    <img src="images/backEnd.webp" alt="Coding">
                    <ul>
                        <li>Python</li>
                        <li>C#</li>
                        <li>C++</li>
                        <li>Java</li>
                        <li>PHP</li>
                    </ul>
                </section>

                <section class="cards">
                    <h4>Employment</h4>
                    <img src="images/employment.webp" alt="Coding">
                    <ul>
                        <li>Resume Writing</li>
                        <li>Job Interview Preparation</li>
                        <li>Networking Strategies</li>
                        <li>Career Development Workshops</li>
                        <li>Professional Skill Building</li>
                    </ul>
                </section>
            </div>

            <div id="clients">
                <h2>Clients Who Trust Us</h2>
                
                <div class="flexMaker2">
                    <section>
                        <img src="images/client1.svg" alt="client1">
                    </section>

                    <section>
                        <img src="images/client2.svg" alt="client2">
                    </section>

                    <section>
                        <img src="images/client3.svg" alt="client3">
                    </section>

                    <section>
                        <img src="images/client4.svg" alt="client4">
                    </section>

                    <section>
                        <img src="images/client5.svg" alt="client5">
                    </section>

                    <section>
                        <img src="images/client6.svg" alt="client6">
                    </section>
                </div>
            </div>
        </main>
    </div>
        

    <div id="footerWrapper">
        <footer>
           <h3><a href="tel:385-452-1344">385-452-1344</a></h3>
           <div class="footerflex">
                <section>
                    <address>California Office</address>
                    <p>123 Global Street</p>
                    <p>Basement 456</p>
                    <p>San Francisco, California, USA</p>
                </section> 

                <section>
                    <address>Los Angeles Office</address>
                    <p>789 Ocean Avenue</p>
                    <p>Suite 101</p>
                    <p>Los Angeles, California, USA</p>
                </section> 

                <section>
                    <address>New York Office</address>
                    <p>456 Skyline Drive</p>
                    <p>Unit 203</p>
                    <p>New York City, New York, USA</p>
                </section> 
           </div>
            <p class="legal">&copy; Joonsung &bull; <span id="year">x</span> </p>
        </footer>
    </div>
    <script src="js/scripts.js"></script>
    <!-- <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script> -->
</body>
</html>